# CATEGORY|NAME|DESCRIPTION|URL
General Sensor Tools|Addition|Simple 'Addition' script that adds 2 integers|https://gist.githubusercontent.com/ash14545/b058ac710ba5216d32daba2ae38fde63/raw/784cd5b43034717d8b5eb0967b2073d01278129f/option1.sh
General Sensor Tools|Subtraction|Simple 'Subtraction' script that subtracts 2 integers|https://gist.githubusercontent.com/ash14545/b058ac710ba5216d32daba2ae38fde63/raw/9f1fe0c55bb147abd7fe30303519079c64b327b0/option2.sh
